delete from restaurants;
delete from visitors;

insert into restaurants (id, name, description, street, zip, city) values (null, "DAR ES-SOLTANE", "Resto 01 description", "23, rue Hamlaoui", "25001", "Constantine");
insert into restaurants (id, name, description, street, zip, city) values (null, "TIDDIS", "Resto 01 description", "23, rue Hamlaoui", "25001", "Constantine");
insert into restaurants (id, name, description, street, zip, city) values (null, "CAFE NEDJMA", "Resto 01 description", "23, rue Hamlaoui", "25001", "Constantine");
insert into restaurants (id, name, description, street, zip, city) values (null, "RESTAURANT DE L'HOTEL CIRTA", "Resto 01 description", "23, rue Hamlaoui", "25001", "Constantine");
insert into restaurants (id, name, description, street, zip, city) values (null, "QSAR", "Resto 01 description", "23, rue Hamlaoui", "25001", "Constantine");
insert into restaurants (id, name, description, street, zip, city) values (null, "JANNAH RESTAURANT", "Resto 01 description", "23, rue Hamlaoui", "25001", "Constantine");

insert into visitors (id, fullname, username, password) values (null, "Mahamet Habibou", "Mahamet2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Souley Ladan", "Souley2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Boubacar Moussa", "Moussa2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Karimou Seyni", "Karimou2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Arzika Sabiou", "Arzika2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Mainassara Moussa", "Mainassara2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Boubacar Bako", "Bako2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Aboubacar Sani", "Sani2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Chegou Bosso", "Chegou2018", "password");
insert into visitors (id, fullname, username, password) values (null, "Badam Mamane", "Badam2018", "password");

